
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 78 tests
test empty ... ok
test empty_outfile_count ... FAILED
test one_count ... ok
test empty_count ... FAILED
test empty_stdin_outfile_count ... FAILED
test empty_outfile ... ok
test one_outfile ... FAILED
test one ... ok
test empty_stdin_count ... FAILED
test one_stdin ... ok
test empty_stdin ... ok
test one_outfile_count ... FAILED
test skip ... ok
test skip_outfile_count ... FAILED
test skip_count ... ok
test t1_outfile ... FAILED
test one_stdin_outfile_count ... FAILED
test skip_outfile ... FAILED
test skip_stdin_count ... ok
test skip_stdin_outfile_count ... FAILED
test dies_bad_file ... ok
test skip_stdin ... ok
test t1 ... ok
test one_stdin_count ... ok
test t1_count ... ok
test t1_stdin ... ok
test t1_stdin_outfile_count ... FAILED
test t1_outfile_count ... FAILED
test t1_stdin_count ... ok
test t2_outfile ... FAILED
test t2_stdin_outfile_count ... FAILED
test t2_stdin_count ... FAILED
test t2 ... FAILED
test t2_count ... FAILED
test t3_count ... ok
test t2_stdin ... FAILED
test t2_outfile_count ... FAILED
test t3_outfile_count ... FAILED
test t3_stdin_outfile_count ... FAILED
test t4_count ... ok
test t4 ... ok
test t3_outfile ... FAILED
test t3 ... ok
test t3_stdin_count ... ok
test t3_stdin ... ok
test t5 ... ok
test t4_outfile_count ... FAILED
test t4_stdin ... ok
test t5_count ... ok
test t4_stdin_count ... ok
test t4_outfile ... FAILED
test t4_stdin_outfile_count ... FAILED
test t5_outfile ... FAILED
test t6 ... ok
test t5_stdin ... ok
test t6_count ... ok
test t6_stdin_count ... ok
test t5_outfile_count ... FAILED
test t6_stdin ... ok
test t6_outfile ... FAILED
test t6_stdin_outfile_count ... FAILED
test t6_outfile_count ... FAILED
test three_outfile ... FAILED
test three ... ok
test three_count ... ok
test three_stdin_count ... ok
test two_count ... ok
test two_stdin_count ... ok
test two_stdin ... ok
test three_stdin_outfile_count ... FAILED
test two ... ok
test two_outfile ... FAILED
test two_outfile_count ... FAILED
test t5_stdin_count ... ok
test t5_stdin_outfile_count ... FAILED
test two_stdin_outfile_count ... FAILED
test three_outfile_count ... FAILED
test three_stdin ... ok

failures:

---- empty_outfile_count stdout ----
thread 'empty_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1 @@
│   +   1 
└── var as str:    1 

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/empty.txt" "/tmp/.tmpuNqFK4" "--count"`
code=0
stdout="   1 "
stderr=""

note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

---- empty_count stdout ----
thread 'empty_count' panicked at tests/cli.rs:136:5:
assertion failed: `(left == right)`

[1mDiff[0m [31m< left[0m / [32mright >[0m :
[31m<   1 [0m



---- empty_stdin_outfile_count stdout ----
thread 'empty_stdin_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1 @@
│   +   1 
└── var as str:    1 

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "-" "/tmp/.tmpnisKux" "-c"`
stdin=`""`
code=0
stdout="   1 "
stderr=""


---- one_outfile stdout ----
thread 'one_outfile' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1 @@
│   +a
└── var as str: a

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/one.txt" "/tmp/.tmpqC7xcW"`
code=0
stdout="a\n"
stderr=""


---- empty_stdin_count stdout ----
thread 'empty_stdin_count' panicked at tests/cli.rs:167:5:
assertion failed: `(left == right)`

[1mDiff[0m [31m< left[0m / [32mright >[0m :
[31m<   1 [0m



---- one_outfile_count stdout ----
thread 'one_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1 @@
│   +   1 a
└── var as str:    1 a

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/one.txt" "/tmp/.tmpUFTVzK" "--count"`
code=0
stdout="   1 a\n"
stderr=""


---- skip_outfile_count stdout ----
thread 'skip_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,4 @@
│   +   1 a
│   +   1 
│   +   1 a
│   +   1 b
└── var as str:    1 a
       1 
       1 a
       1 b

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/skip.txt" "/tmp/.tmpVkjCUo" "--count"`
code=0
stdout=```
   1 a
   1 
   1 a
   1 b
```

stderr=""


---- t1_outfile stdout ----
thread 't1_outfile' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1 @@
│   +a
└── var as str: a

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/t1.txt" "/tmp/.tmptljArW"`
code=0
stdout="a\n"
stderr=""


---- one_stdin_outfile_count stdout ----
thread 'one_stdin_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1 @@
│   +   1 a
└── var as str:    1 a

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "-" "/tmp/.tmpaex2ez" "-c"`
stdin=`"a\n"`
code=0
stdout="   1 a\n"
stderr=""


---- skip_outfile stdout ----
thread 'skip_outfile' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,4 @@
│   +a
│   +
│   +a
│   +b
└── var as str: a
    
    a
    b

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/skip.txt" "/tmp/.tmplasA3K"`
code=0
stdout=```
a

a
b
```

stderr=""


---- skip_stdin_outfile_count stdout ----
thread 'skip_stdin_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,4 @@
│   +   1 a
│   +   1 
│   +   1 a
│   +   1 b
└── var as str:    1 a
       1 
       1 a
       1 b

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "-" "/tmp/.tmpYETitB" "-c"`
stdin=````
a

a
b
```
`
code=0
stdout=```
   1 a
   1 
   1 a
   1 b
```

stderr=""


---- t1_stdin_outfile_count stdout ----
thread 't1_stdin_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1 @@
│   +   2 a
└── var as str:    2 a

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "-" "/tmp/.tmpiBhrQQ" "-c"`
stdin=````
a
a
```
`
code=0
stdout="   2 a\n"
stderr=""


---- t1_outfile_count stdout ----
thread 't1_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1 @@
│   +   2 a
└── var as str:    2 a

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/t1.txt" "/tmp/.tmp0CyCFq" "--count"`
code=0
stdout="   2 a\n"
stderr=""


---- t2_outfile stdout ----
thread 't2_outfile' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,2 @@
│   +a
│   +a
└── var as str: a
    a

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/t2.txt" "/tmp/.tmp1kIEeC"`
code=0
stdout=```
a
a```

stderr=""


---- t2_stdin_outfile_count stdout ----
thread 't2_stdin_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,2 @@
│   +   1 a
│   +   1 a
└── var as str:    1 a
       1 a

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "-" "/tmp/.tmpq8na5A" "-c"`
stdin=````
a
a```
`
code=0
stdout=```
   1 a
   1 a```

stderr=""


---- t2_stdin_count stdout ----
thread 't2_stdin_count' panicked at tests/cli.rs:167:5:
assertion failed: `(left == right)`

[1mDiff[0m [31m< left[0m / [32mright >[0m :
[31m<   1 a[0m
[31m<   1 a[0m
[32m>   2 a[0m
[32m>[0m



---- t2 stdout ----
thread 't2' panicked at tests/cli.rs:122:5:
assertion failed: `(left == right)`

[1mDiff[0m [31m< left[0m / [32mright >[0m :
 a
[31m<[0m[1;48;5;52;31ma[0m
[32m>[0m



---- t2_count stdout ----
thread 't2_count' panicked at tests/cli.rs:136:5:
assertion failed: `(left == right)`

[1mDiff[0m [31m< left[0m / [32mright >[0m :
[31m<   1 a[0m
[31m<   1 a[0m
[32m>   2 a[0m
[32m>[0m



---- t2_stdin stdout ----
thread 't2_stdin' panicked at tests/cli.rs:151:5:
assertion failed: `(left == right)`

[1mDiff[0m [31m< left[0m / [32mright >[0m :
 a
[31m<[0m[1;48;5;52;31ma[0m
[32m>[0m



---- t2_outfile_count stdout ----
thread 't2_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,2 @@
│   +   1 a
│   +   1 a
└── var as str:    1 a
       1 a

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/t2.txt" "/tmp/.tmplDGef2" "--count"`
code=0
stdout=```
   1 a
   1 a```

stderr=""


---- t3_outfile_count stdout ----
thread 't3_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,2 @@
│   +   1 a
│   +   1 b
└── var as str:    1 a
       1 b

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/t3.txt" "/tmp/.tmpykhruu" "--count"`
code=0
stdout=```
   1 a
   1 b```

stderr=""


---- t3_stdin_outfile_count stdout ----
thread 't3_stdin_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,2 @@
│   +   1 a
│   +   1 b
└── var as str:    1 a
       1 b

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "-" "/tmp/.tmpisny0z" "-c"`
stdin=````
a
b```
`
code=0
stdout=```
   1 a
   1 b```

stderr=""


---- t3_outfile stdout ----
thread 't3_outfile' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,2 @@
│   +a
│   +b
└── var as str: a
    b

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/t3.txt" "/tmp/.tmpM2hTuv"`
code=0
stdout=```
a
b```

stderr=""


---- t4_outfile_count stdout ----
thread 't4_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,2 @@
│   +   2 a
│   +   1 b
└── var as str:    2 a
       1 b

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/t4.txt" "/tmp/.tmpDW7u44" "--count"`
code=0
stdout=```
   2 a
   1 b```

stderr=""


---- t4_outfile stdout ----
thread 't4_outfile' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,2 @@
│   +a
│   +b
└── var as str: a
    b

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/t4.txt" "/tmp/.tmpG8lxmd"`
code=0
stdout=```
a
b```

stderr=""


---- t4_stdin_outfile_count stdout ----
thread 't4_stdin_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,2 @@
│   +   2 a
│   +   1 b
└── var as str:    2 a
       1 b

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "-" "/tmp/.tmp5QUUu3" "-c"`
stdin=````
a
a
b```
`
code=0
stdout=```
   2 a
   1 b```

stderr=""


---- t5_outfile stdout ----
thread 't5_outfile' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,2 @@
│   +b
│   +a
└── var as str: b
    a

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/t5.txt" "/tmp/.tmp0xdCwu"`
code=0
stdout=```
b
a
```

stderr=""


---- t5_outfile_count stdout ----
thread 't5_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,2 @@
│   +   1 b
│   +   2 a
└── var as str:    1 b
       2 a

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/t5.txt" "/tmp/.tmp6tSLoh" "--count"`
code=0
stdout=```
   1 b
   2 a
```

stderr=""


---- t6_outfile stdout ----
thread 't6_outfile' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,3 @@
│   +a
│   +b
│   +c
└── var as str: a
    b
    c

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/t6.txt" "/tmp/.tmpULsR1A"`
code=0
stdout=```
a
b
c
```

stderr=""


---- t6_stdin_outfile_count stdout ----
thread 't6_stdin_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,3 @@
│   +   1 a
│   +   1 b
│   +   1 c
└── var as str:    1 a
       1 b
       1 c

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "-" "/tmp/.tmpy3IuRB" "-c"`
stdin=````
a
b
c
```
`
code=0
stdout=```
   1 a
   1 b
   1 c
```

stderr=""


---- t6_outfile_count stdout ----
thread 't6_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,3 @@
│   +   1 a
│   +   1 b
│   +   1 c
└── var as str:    1 a
       1 b
       1 c

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/t6.txt" "/tmp/.tmpPcjkJ6" "--count"`
code=0
stdout=```
   1 a
   1 b
   1 c
```

stderr=""


---- three_outfile stdout ----
thread 'three_outfile' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,6 @@
│   +a
│   +b
│   +a
│   +c
│   +a
│   +d
└── var as str: a
    b
    a
    c
    a
    d

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/three.txt" "/tmp/.tmpEe67o4"`
code=0
stdout=```
a
b
a
c
a
d
```

stderr=""


---- three_stdin_outfile_count stdout ----
thread 'three_stdin_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,6 @@
│   +   2 a
│   +   2 b
│   +   1 a
│   +   3 c
│   +   1 a
│   +   4 d
└── var as str:    2 a
       2 b
       1 a
       3 c
       1 a
       4 d

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "-" "/tmp/.tmpFpX7re" "-c"`
stdin=````
a
a
b
b
a
c
c
c
a
d
d
d
d
```
`
code=0
stdout=```
   2 a
   2 b
   1 a
   3 c
   1 a
   4 d
```

stderr=""


---- two_outfile stdout ----
thread 'two_outfile' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1 @@
│   +a
└── var as str: a

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/two.txt" "/tmp/.tmpKn2YJ4"`
code=0
stdout="a\n"
stderr=""


---- two_outfile_count stdout ----
thread 'two_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1 @@
│   +   2 a
└── var as str:    2 a

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/two.txt" "/tmp/.tmpa2D0a1" "--count"`
code=0
stdout="   2 a\n"
stderr=""


---- t5_stdin_outfile_count stdout ----
thread 't5_stdin_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,2 @@
│   +   1 b
│   +   2 a
└── var as str:    1 b
       2 a

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "-" "/tmp/.tmpncBLwk" "-c"`
stdin=````
b
a
a
```
`
code=0
stdout=```
   1 b
   2 a
```

stderr=""


---- two_stdin_outfile_count stdout ----
thread 'two_stdin_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1 @@
│   +   2 a
└── var as str:    2 a

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "-" "/tmp/.tmppukpUA" "-c"`
stdin=````
a
a
```
`
code=0
stdout="   2 a\n"
stderr=""


---- three_outfile_count stdout ----
thread 'three_outfile_count' panicked at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/ops/function.rs:250:5:
Unexpected stdout, failed diff original var
├── original: 
├── diff: 
│   --- 	orig
│   +++ 	var
│   @@ -0,0 +1,6 @@
│   +   2 a
│   +   2 b
│   +   1 a
│   +   3 c
│   +   1 a
│   +   4 d
└── var as str:    2 a
       2 b
       1 a
       3 c
       1 a
       4 d

command=`"/home/t.talik/Programming/cli-rust/uniqr/target/debug/uniqr" "tests/inputs/three.txt" "/tmp/.tmpTWuuxZ" "--count"`
code=0
stdout=```
   2 a
   2 b
   1 a
   3 c
   1 a
   4 d
```

stderr=""



failures:
    empty_count
    empty_outfile_count
    empty_stdin_count
    empty_stdin_outfile_count
    one_outfile
    one_outfile_count
    one_stdin_outfile_count
    skip_outfile
    skip_outfile_count
    skip_stdin_outfile_count
    t1_outfile
    t1_outfile_count
    t1_stdin_outfile_count
    t2
    t2_count
    t2_outfile
    t2_outfile_count
    t2_stdin
    t2_stdin_count
    t2_stdin_outfile_count
    t3_outfile
    t3_outfile_count
    t3_stdin_outfile_count
    t4_outfile
    t4_outfile_count
    t4_stdin_outfile_count
    t5_outfile
    t5_outfile_count
    t5_stdin_outfile_count
    t6_outfile
    t6_outfile_count
    t6_stdin_outfile_count
    three_outfile
    three_outfile_count
    three_stdin_outfile_count
    two_outfile
    two_outfile_count
    two_stdin_outfile_count

test result: FAILED. 40 passed; 38 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s

